# SpringBootRest

./: README.md  pom.xml
src/main/java/com/ebix/ifbieapp/: IfbiEappBootApplication.java  ServletInitializer.java
src/main/java/com/ebix/ifbieapp/common/: IEappWsConstants.java
src/main/java/com/ebix/ifbieapp/controller/: AgentInboxController.java  CaseSetupController.java  CustomErrorController.java  HomeController.java  TemporaryController.java  UserController.java
src/main/java/com/ebix/ifbieapp/form/: CaseSetupForm.java
src/main/java/com/ebix/ifbieapp/model/: AgentAssociationT.java  AgentInboxView.java  AgentInboxViewId.java  AgentPhoneT.java  AgentT.java  AppCase.java  AppCaseExchange.java  AppCasePlanSpecificFields.java  ApplnCaseType.java  BasePlans.java  BaseProducts.java  BaseProductsLimits.java  BeneAssignmentType.java  BeneCategory.java  BeneTyp.java  Benefit.java  BillingFormType.java  BillingModeType.java  BusinessMode.java  Car.java  CaseAgent.java  CaseAltPremiumMode.java  CaseBeneficiaryStakeholderMap.java  CaseClientAddressDetails.java  CaseClientCitizenshipDetails.java  CaseClientContactDetails.java  CaseClientCoverage.java  CaseClientDrivingInfo.java  CaseClientEmploymentDetails.java  CaseClientEstatePlanning.java  CaseClientFlatextra.java  CaseClientInforceDetails.java  CaseClientMap.java  CaseClientQuestionResponse.java  CaseClientQuestionResponseId.java  CaseClientReplacingInforcePolicyDetails.java  CaseCoverage.java  CaseCoverageDetails.java  CaseEsign.java  CaseInsureNicotineUsage.java  (+132 more)
src/main/java/com/ebix/ifbieapp/repository/: AgentInboxViewRepository.java  BaseProductsRepository.java  CarRepository.java  CaseSetupRepository.java  CaseSetupRepositoryImpl.java  PicfUserRepository.java  UserDAO.java
src/main/java/com/ebix/ifbieapp/service/: AgentInboxService.java  AgentInboxServiceImpl.java  CaseSetupService.java  CaseSetupServiceImpl.java  PicfUserService.java
src/main/java/com/ebix/ifbieapp/util/: ApplicationConstents.java  CustomJacksonDateSerializer.java  JsonObjectConverter.java  Util.java
src/main/resources/: MySql script.txt  application.properties  ehcache.xml  hibernate.properties  hibernate.reveng.xml  ifbi_checkstyle.xml  jdbc.properties  log4j2.xml
src/main/resources/crm/: client_search_json.txt
src/main/webapp/WEB-INF/view/: index.jsp
