spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://ap-planetsoft:4777;DatabaseName=life_eapp
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.datasource.username = eapp_user
spring.datasource.password = eappdev@123


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update



