# Eapp server
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://ap-planetsoft:4777;DatabaseName=life_eapp
hibernate.connection.username=eapp_user
hibernate.connection.password=eappdev@123

# Local MySql Connection
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://192.168.33.91:3306/arun
#hibernate.connection.username=root
#hibernate.connection.password=admin
