#jdbc.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://ap-planetsoft:4777;DatabaseName=ifbi_life_eclipse
#jdbc.username=eclipse_user
#jdbc.password=eclipse@1234

# MySql Connection
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.33.91:3306/arun
jdbc.username=root
jdbc.password=admin